<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1387" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SV_ListDVTD_By_MaViec" ZOrder="29" X="992" Y="829" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SV_LocDon_TD_TheoNgay_ByMaNLDandTenViec" ZOrder="28" X="1160" Y="724" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SV_ThongKeViec_NLDNhieuNhat" ZOrder="27" X="1328" Y="724" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SV_Timkiem_DiaDiem_MaViec" ZOrder="26" X="1496" Y="724" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SV_Timkiem_MucLuong" ZOrder="25" X="1664" Y="724" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SV_Timkiem_TenViec" ZOrder="24" X="1832" Y="724" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="2000" Y="745" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:ADMINISTRATION" ZOrder="22" X="1159" Y="346" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VIECLAM" ZOrder="8" X="2755" Y="346" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DON_TUYENDUNG" ZOrder="7" X="2299" Y="346" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DONVI_Image" ZOrder="21" X="3439" Y="346" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DONVITUYENDUNG" ZOrder="6" X="2983" Y="346" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DONVITUYENDUNG_TAIKHOAN" ZOrder="5" X="3211" Y="346" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DONVITUYENDUNG_VIECLAM" ZOrder="4" X="2527" Y="346" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NGUOILAODONG" ZOrder="3" X="1843" Y="346" Height="273" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NGUOILAODONG_TAIKHOAN" ZOrder="2" X="1615" Y="346" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NGUOILD_Image" ZOrder="1" X="2071" Y="346" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QUYENHAN" ZOrder="20" X="1387" Y="346" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:C_ViTriADMIN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DON_TUYEN__MaNLD__4A8310C6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2136</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>2299</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DON_TUYENDUN__Id__4B7734FF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2527</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONVI_Imag__MaDV__57DD0BE4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3283</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>3439</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTriDVTD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3211</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONVITUYE__MaDV___3B40CD36" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3283</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>3300</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>3300</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaDV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2983</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2827</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_MaViec" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2844</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2844</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2827</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_ViTriNLD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOILAOD__MaNLD__367C1819" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOILD_I__MaNLD__607251E5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>